foobar = "hello world"

usb = filter RegexpFilter {
    regex = "usb"
}

watch "/tmp/dmesg" {
   filter @usb

   filter RegexpFilter {
     regex = "[Nn]ew"
   }

   # and then echo them!
   route echo
}

watch "/tmp/dmesg" {
   filter @usb
   route PrefixedEcho {
      prefix = "This doesn't necessarily pass the new test! "
   }
}

