mail = route MailRoute {
  to = "apg@example.com"
  subject = "[canoe] apgwoz user attempts" 
}

watch /var/log/messages {
   chisel RegexpFilter {
     regex = "user"
     invert = false 
   } 
   # if found "user", search also for "apgwoz"
   chisel RegexpFilter {
     regexp = "apgwoz"
   }
  
   route StoreAndForwardRoute {
     count = 100 # 100 lines
     to = @mail 
   }
}
