#mail = route MailRoute {
#  to = "apg@example.com",
#  subject = "[canoe] apgwoz user attempts"
#}

usb = filter RegexpFilter {
    regex = "usb"
}

watch "/tmp/dmesg" {
   filter @usb

   filter RegexpFilter {
     regex = "[Nn]ew"
   }

   # and then echo them!
   route EchoRoute {
     prefix = "Echo! "
   }
  
#   route StoreAndForwardRoute {
#     count = 100, # 100 lines
#     to = 
#   }
}
